.grid-container {
  margin: 5rem auto;
  display: grid;
  width: min(90%, 75rem);
  /* grid-template-columns: 50% 50%; */
  grid-auto-flow: row;
  /* padding: 10px; */
  gap: 2em;
}

.grid-items {
  display: grid;
  border: 1px solid black;
  padding: 20px;
}

@media (min-width: 55em) {
  .grid-container {
    grid-auto-flow: column;
  }
}

.btn {
  text-align: center;
  top: 30%;
  left: 45%;
  zoom: 1.5;
}
